// For format details, see https://aka.ms/devcontainer.json
{
	"name": "BookStore Manager CLI",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"../docker-compose.override.yml"
	],
	"service": "app",
	"workspaceFolder": "/app",
	"userEnvProbe": "none",
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	},
	"features": {
		"ghcr.io/ghcr.io/devcontainers/features/git:1": {
			"version": "os-provided"
		}
	}
}